NODE_ENV= development
USERNAME=cesar
PASSWORD: 123456,
PORT: 8000
DATABASE_PASSWORD:G2PpjUBo8zDmplNt
DATABASE: mongodb+srv://cesarb5:G2PpjUBo8zDmplNt@cluster0.vbiauz5.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=guardar-un-secret
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=415a58f5ee6978
EMAIL_PASSWORD=966735a38416f5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
